# only-backend-repo

./: README.md
backend/: .dockerignore  Dockerfile  Procfile  nixpacks.toml  package.json  pom.xml  railway.json  render.yaml  system.properties
backend/backend/: pom.xml
backend/backend/src/main/java/com/mohan/studentresources/: StudentResourcesApplication.java
backend/backend/src/main/java/com/mohan/studentresources/controller/: AdminController.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/example/demo/: StudentResourcesApplicationTests.java
backend/src/main/java/com/mohan/studentresources/: WebConfig.java
backend/src/main/java/com/mohan/studentresources/controller/: FileController.java  MaterialController.java  UploadController.java
backend/src/main/java/com/mohan/studentresources/model/: Material.java
backend/src/main/java/com/mohan/studentresources/repository/: MaterialRepository.java
backend/src/main/java/com/mohan/studentresources/service/: MaterialService.java  StorageService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js  router-config.js
frontend/src/api/: api.js
frontend/src/components/: BannerSlider.jsx  FeaturesSection.jsx  Footer.jsx  Header.jsx  HeroSection.jsx  ImageSlider.jsx  MaterialsList.jsx  NotificationBar.jsx  SEO.jsx  SemestersGrid.jsx  UploadSection.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminPanel.jsx  Home.jsx  PrivacyPolicy.jsx  SemesterPage.jsx  TermsOfUse.jsx
frontend/src/styles/: styles.css
